artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6797093
model_uuid: a494fd50afb84bb1bdc969e24dd73abf
run_id: 374dbc16fa7c4575952e1124076259f0
utc_time_created: '2024-08-30 15:41:30.841825'
