artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 6797093
model_uuid: 05e6378af3744becb0946d93336d6ec2
run_id: a218417cda3947e6b78379437b8149fd
utc_time_created: '2024-08-30 15:52:22.235549'
